{
    "editor.detectIndentation": false,
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "window.zoomLevel": 0,
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.startupEditor": "newUntitledFile",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.updateChannel": "Insiders",
    "clang-format.fallbackStype": "Google",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
"typescript"
    ],
    "prettier.singleQuote": true,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true
}
