{
    "editor.detectIndentation": false,
    "editor.fontFamily": "Monaco",
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [80, 120],
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.startupEditor": "newUntitledFile",
    // For JavaScript, turn on format-on-save
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "prettier.singleQuote": true
}
